<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

    /* header */

        .header {
            color: white;
            background-color: orangered;
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
        }

        .header button {
            color: #fff;
            background-color: black;
            font-size: xx-large;
            padding: 10px;
        }

        .header .btns1 {
            padding: 20px;
        }

        .header .btns1 button {
            border-radius: 4px;
        }

        .header .btns2 {
            padding-left: 275px;
            padding-top: 20px;
        }

        .header .btns2 button {
            border-radius: 5px;
        }

/* Middle */

        .middle {
            width: 100%;
            height: 425px;
            background-color: rgb(239, 180, 17);
            scrollbar-width: 10px;
            scrollbar-color: grey;
            display: flex;
            flex-direction: row;
        }

        .loader1 {
            width: 48px;
            height: 48px;
            border: 5px solid yellow;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .spin1 {
            padding: 225px 0px 0px 300px;
        }

        .spin1_txt {
            padding: 20px 0px 0px 100px;
            text-align: center;
            opacity: 50%;
        }

    
        .loader2,
        .loader2 div {
            box-sizing: border-box;
        }

        .loader2 {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .loader2 div {
            border: 5px solid yellow;
            position: absolute;
            width: 6.4px;
            height: 6.4px;
            background: currentColor;
            border-radius: 50%;
            animation: loader2 1.2s linear infinite;
        }

        .loader2 div:nth-child(1) {
            animation-delay: 0s;
            top: 36.8px;
            left: 66.24px;
        }

        .loader2 div:nth-child(2) {
            animation-delay: -0.1s;
            top: 22.08px;
            left: 62.29579px;
        }

        .loader2 div:nth-child(3) {
            animation-delay: -0.2s;
            top: 11.30421px;
            left: 51.52px;
        }

        .loader2 div:nth-child(4) {
            animation-delay: -0.3s;
            top: 7.36px;
            left: 36.8px;
        }

        .loader2 div:nth-child(5) {
            animation-delay: -0.4s;
            top: 11.30421px;
            left: 22.08px;
        }

        .loader2 div:nth-child(6) {
            animation-delay: -0.5s;
            top: 22.08px;
            left: 11.30421px;
        }

        .loader2 div:nth-child(7) {
            animation-delay: -0.6s;
            top: 36.8px;
            left: 7.36px;
        }

        .loader2 div:nth-child(8) {
            animation-delay: -0.7s;
            top: 51.52px;
            left: 11.30421px;
        }

        .loader2 div:nth-child(9) {
            animation-delay: -0.8s;
            top: 62.29579px;
            left: 22.08px;
        }

        .loader2 div:nth-child(10) {
            animation-delay: -0.9s;
            top: 66.24px;
            left: 36.8px;
        }

        .loader2 div:nth-child(11) {
            animation-delay: -1s;
            top: 62.29579px;
            left: 51.52px;
        }

        .loader2 div:nth-child(12) {
            animation-delay: -1.1s;
            top: 51.52px;
            left: 62.29579px;
        }

        @keyframes loader2 {

            0%,
            20%,
            80%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }
        }

        .spin2 {
            padding: 225px 0px 0px 400px;
        }

        .spin2_txt {
            padding: 0px 0px 0px 450px;
            text-align: center;
            opacity: 50%;
        }


/* footer  */
        .footer {
            color: white;
            background-color: orangered;
            width: 100%;
            height: 61px;
            display: flex;
            flex-direction: row;
        }

        .footer button {
            color: #fff;
            background-color: black;
            font-size: large;
            padding: 10px;
            border-radius: 5px;
        }

        .footer .btn1 {
            margin: 10px;
        }

        .footer .btn2 {
            margin-left: 465px;
            margin-top: 10px;
        }

        .footer .btn3 {
            margin-left: 325px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="btns1">
            <button>HTML</button>
            <button>CSS</button>
            <button>JS</button>
        </div>
        <div class="btns2">
            <button>Result</button>
        </div>

    </div>

    <div class="middle">

        <div class="spin">
            <div class="spin1">
                <span class="loader1"></span>
            </div>
            <div class="spin1_txt">
                <h2>Spinner created with only HTML and CSS</h2>
            </div>
        </div>

        <div class="spin">
            <div class="spin2">
                <div class="loader2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="spin2_txt">
                <h2>Spinner created with custom SVG and CSS Animation</h2>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="btn1">
            <button>Resources</button>
        </div>
        <div class="btn2">
            <button>1x</button>
            <button>0.5x</button>
            <button>0.25x</button>
        </div>
        <div class="btn3">
            <button>Rerun</button>
        </div>
    </div>

</body>

</html>
